<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  background-color: black;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  height: 100%;
}

svg {

  -webkit-transform-origin: 50% 65%;
          transform-origin: 50% 65%;
}

svg polygon {

  stroke-dasharray: 17;
  -webkit-animation: dash 2.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite;
          animation: dash 2.5s cubic-bezier(0.35, 0.04, 0.63, 0.95) infinite;
}

@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 136;
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 136;
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


</style>
</head>
<body>

<svg id="triangle" width="100px" height="100px" viewBox="-3 -4 39 39">
  <polygon fill-opacity="0" stroke="#ffbb00" stroke-width="1" points="16,0 32,32 0,32"></polygon>
</svg>
</body>

</html>