<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/index.css') }}" />
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/form.css') }}" />
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/switch.css') }}" />
    <link href='http://fonts.googleapis.com/css?family=Chakra+Petch&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/form.js') }}"></script>
    <style>
        .loader,
        .loader span,
        .spinner {
          position: absolute;
          width: 200px;
          height: 200px;
          top: 50%;
          left: 50%;
          margin: -100px 0 0 -100px;
        }
        .loader span {
          line-height: 200px;
          text-align:center;
          font-size: 20px;
          letter-spacing: 1px;
          color: rgba(255,255,255,0);
          text-shadow: 0 0 0 rgba(255,255,255,0.75), 0 0 2px #1e90ff, 0 0 4px #1e90ff, 0 0 6px #1e90ff, 0 0 8px #1e90ff, 0 0 10px #1e90ff;
        }
        .spinner {
          border-radius: 50%;
          box-shadow: 3px 0 1px -1px #fff, 5px 0 5px rgba(30,144,255,0.5), inset -10px 0 10px -5px rgba(30,144,255,0.5);
          -webkit-animation: loading 1s linear infinite;
                  animation: loading 1s linear infinite;
        }
        .spinner:before {
          position: absolute;
          width: 160px;
          height: 160px;
          margin: 10% 0 0 10%;
          border-radius: 50%;
          content: " ";
          box-shadow: 2px 0 1px -1px #fff, 10px 0 5px -5px rgba(30,144,255,0.5), inset -3px 0 3px rgba(30,144,255,0.5);
        }
        @-webkit-keyframes loading {
          from {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          to {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        @keyframes loading {
          from {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          to {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
    </style>
</head>
<body>
<div class="menu_div">
    <p id="logo">Future<br>&nbsp;&nbsp;&nbsp;synth</p>
</div>
<div class="background_div">
    <div class="content_div">
            <div class="form_div" id="form_div">
        <input type="text" placeholder="Wprowadź adres strony" id="input-url">
        <br>
        <div class="boxes" id="switch-box">
            <span id="device-type-span">Typ urządzenia:&nbsp;</span>
            <label class="switch">
                <input type="checkbox" id="togBtn">
                <div class="slider round">
                    <span class="mobile">mobile</span>
                    <span class="desktop">desktop</span>
                </div>
            </label>
        </div>
        <div class="btn-holder">
            <button id="submit_test">Wykonaj test</button>
        </div>

    </div>

    </div>


</div>
<div class="footer_div">
    <span class="footer_span">Dokumentacja:<br>Kontakt:</span>
</div>
</body>
</html>